<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <style type="text/css">
        #max{
      width: 200px;
      height: 250px;;
      margin-top: -20px;
      margin-left: -45px;
    }
    .re{
      position: relative;
      height: 250px;
      width:200px;
    }
    .re ul{
      list-style-type:none ;
    }
    .re ul>li{
      width: 200px;
      height: 250px;
      position: absolute;

      transition: 1s;
      opacity: 0;
    }
    .re ul>li img{
      width: 580px;
      height: 280px;
      border-radius: 10%;
      border: 15px solid #292929;
    }
    #max ol {
      position: relative;
      display: grid;
      grid-template-columns: repeat(5,60px);
      grid-template-rows: auto;
      grid-gap: 1em;gap: 1em;
      float: left;
      margin-left:450px;
      margin-top: 260px;
      list-style: none;
      top:0;left:0;
    }
    #max ol li {
      width: 25px;
      height: 10px;
      font-size: 15px;
      line-height: 20px;
      float: left;
      text-align: center;
      border-radius: 2em;
      border: 5px solid #999999;
    }
    </style>
  <script type="text/javascript">
        window.onload = function(){
    var box=this.document.getElementsByClassName("re")[0];
    var lik=box.getElementsByTagName("li");
    function fun(i,j){//转换图片函数，就是把透明度改了一下
      lik[i].style.opacity=1;
      lik[j].style.opacity=0;
      lik[i+2].style.backgroundColor="#ffffff";//改一下小图标
      lik[j+2].style.backgroundColor="#00000000"
    }
      fun(0,1);//初始化下
      var i =0;
      function auto(){//轮播循环函数
        if(++i>=2){
          i=0;
          fun(0,1);
        }
        else fun(i,i-1);
      }
      timer=this.setInterval(auto,2000);
      box.onmouseover = function () { //鼠标划上去，停止轮播
        console.log('good');
        clearInterval(timer);
      }
      box.onmouseout = function () { //鼠标划出，继续轮播
        timer = setInterval(auto, 2000); //调用定时器
      }
      var j =0;
      for(;j<2;j++){//点击小图标也可以转换图片
        lik[j+2].ind=j;
        lik[j+2].onclick=function(){
          fun(this.ind,i)
          i=this.ind;
        }
      }

  }
  </script>
    </head>
    <body>
    <div id="max">
    <div class="re">
        <ul>
            <li><img src="F1赛车/ad1.jpg" alt=""></li>
            <li><img src="F1赛车/ad2.webp" alt=""></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
</body>
</html>