<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF -8">
        <title>F1-更多视频</title>
        <style type ="text/css">
            body{background-color: gray;}
            img{width:180px;height:100px}
            .p18{width:100%;height:100%;text-align:left;line-height: 80px;margin-left: 10px;color: rgb(190, 190, 190);}
            .p19{width:100%;height:100%;text-align: center;line-height: 100px;color: rgb(76, 76, 76);}
            #yqlj{width:100%;height:40%;background-color: rgb(99, 99, 99);text-align: left;margin-top: 20px;;}
            #news{width:80%;margin: 0 auto;}
            .mai{height:100%;width:90%;color:white;background-color: #333;margin:0 auto;}
            #all{height:100%}
            .bc{
            height:80px;
            width:100%;
        } 
#top{
    width:100%;
    height:40px;
  }

  #menu{position: absolute;width:100%;z-index:200}
  #menu ul{margin:0px;padding:0px;}
  #submenu{width:100%;;height:28px;text-align:center;}
  #menu ul li{height:30px;width:80px;list-style: none;float:left;float:left;display:inline;
font:0.9em Arial,Helvetica,sans-serif;
text-align:center;
}
ul li a{
color:#FFF;
width:90px;
margin:0px;
padding:0px 0px 0px 8px;
text-decoration:none;
display:block;
line-height:29px;
}
ul li .submenu ul li {
height:25px;
}
ul li .submenu ul li a {
background:#333;
}
ul li a:hover{
background:#333;
border-bottom: 1px dashed #131313;
}
ul li .submenu{
display:none;
}
.submenu ul li{
height:24px;
width:113px;
list-style:none;
float:left;
display:inline;
font:0.8em Arial,Helvetica,sans-serif;
text-align:center;

}
ul li:hover .submenu{
display:block;
}
ul li .submenu ul li a:hover{
background:#333;
}
.d1{color:black; background:white; width:100px;height:200px;}

#weather{width:500px;height:40px;background-color: rgb(175, 175, 175);border-left: 20px;color:#ffffff}
#left{
  height:1650px;
  width:62%;
  background:white;
  float:left;
}
#weather{width:500px;height:40px;background-color: rgb(175, 175, 175);border-left: 20px;color:#ffffff;float:right;}
#time{width:40%;height:40px;background-color: rgb(175, 175, 175);color:#ffffff;padding-left: 20px;}
  #bc{height:100%;background-color: rgb(175, 175, 175)}
  a{
    text-decoration: none;}
a:hover{TEXT-DECORATION:underline}
</style>
<script type="text/javascript">
function box(){alert("这是你找到的第几个？")}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>
<body style="background-color: black;">
    <div>
        <div id="bc" class=""> 
          <div id="weather">
          <iframe width="500" height="40" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=40&icon=1"></iframe>
        </div>
        <div id="time"><iframe width="500" height="40" frameborder="0" scrolling="no" hspace="0"src="text11.html"></iframe></div>
      </div>
        <div id="top">
            <div id="menu">
              <div id="submenu">
                <ul>
                    <li><a href="index.html">首页</li>
                    <li><a href="#">流言</li>
                    <li><a href="#">专栏</li>
                    <li><a href="#">直播</li>
                    <li><a href="#">图片</li>
                    <li><a href="#">视频</li>
                    <li><a href="#">论坛</li>
                    <li><a href="#">勒芒</li>
                    <li><a href="#">大奖赛百科</li>
                    <li><a href="#">F1试车</li>
                    <li><a href="#">赛程与积分
                      <div id="" class="submenu">
                        <ul>
                            <li><a href="#">赛程 </a></li>
                            <li><a href="#">积分</a></li>
                        </ul>
                    </div>
                  </li>
                </ul>
                <ul>
                    <li><a href="#">商城</li>
                    <li><a href="#">彩票</li>
                    <li><a href="#">足球</li>
                    <li><a href="#">NBA</li>
                </ul>
            </div>
          </div>
        </div>
    <body style="background-color:black;">
        <div id="all">

            <div class="mai">
        <div id="news">
        <table>
            <tr>
                <td colspan ="4"><h4>更多视频</h4></td>
            </tr>
            <tr>
                <td onclick="box()"><img src="F1赛车/2022阿布扎比正赛.png"></td>
                <td><p><h4>[F1]2022年F1阿布扎比大奖赛正赛 集锦</h4></p></td>
                <td><img src="F1赛车/EX-半决赛.png"></td>
                <td><p><h4>[赛车]Extreme E乌拉圭站 半决赛</h4></p></td>
            </tr>
            <tr>
                <td><img src="F1赛车/EX.png"></td>
                <td><p><h4>[赛车]Extreme E乌拉圭站 排位赛 1</h4></p></td>
                <td><img src="F1赛车/EX2.png"></td>
                <td><p><h4>[赛车]Extreme E乌拉圭站 排位赛 2</h4></p></td>
            </tr>
            <tr>
                <td><img src="F1赛车/圣保罗正赛.png"></td>
                <td><p><h4>[F1]2022年F1圣保罗大奖赛正赛 集锦</h4></p></td>
                <td><img src="F1赛车/擎动中国.png"></td>
                <td><p><h4>[赛车]《擎动中国》第三季再燃澳门</h4></p></td>
            </tr>
            <tr>
                <td><img src="F1赛车/梅奔内斗.png"></td>
                <td><p><h4>[F1]梅奔激烈内斗 拉塞尔反超汉密尔顿</h4></p></td>
                <td><img src="F1赛车/比诺托辞职.png"></td>
                <td><p><h4>F1法拉利车队官方宣布：领队比诺托辞职</h4></p></td>
            </tr>
            <tr>
                <td><img src="F1赛车/碰撞.png"></td>
                <td><h4>[F1]米克、拉提菲轻微碰撞 随后两车恢复比赛</h4></td>
                <td><img src="F1赛车/阿布扎比.png"></td>
                <td><h4>F1阿布扎比站：维斯塔潘冠军 勒克莱尔年度亚军 </h4></td>
            </tr>
        </table>
        </div>
    </div>
        <div id="yqlj" class="">
            <div class="p18"><b class="p18">友情链接</b><a href="#" class="p18">上赛场官网</a>   <a href="#" class="p18">赛车爱好者</a>  <a href="#" class="p18">WRC之家</a>   <a href="#" class="p18">名车志中文网</a>  <a href="#" class="p18">M.Schumacher之家</a>   <a href="#" class="p18">我友体育</a></div>
        </div>
        <div id="banquan" class="">
            <div class="p19">Copyright 20004-2011 HelloF1 All rights reserved. 网站声明 网站地图 联系我们 沪ICP备08105065号</div>
        </div>

    </div>
    </body>
</html>